{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "server=(localdb)\\MSSQLLocalDB; database=DbOnlineEdu; integrated security= true; trustServerCertificate=true"
  }
}
